*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-bar{
    display: flex;
    overflow: hidden;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 100;
    justify-content: flex-start;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(57, 62, 66, 0.9);
    height: 60px;
    align-items: center;
    border-bottom: 3px solid rgb(0, 142, 214);
    
}
.logo{
    display: flex;
    justify-items: flex-start; 
    font-weight: bold;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav-ul{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    justify-content: space-between;
}
ul a{
    color: rgb(201, 182, 182);
}
li{
    list-style-type: none;
}
:hover ul a{
    color: #fff;
}
.first-section{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../img/programming-languages-and-techniques-for-hacking.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgb(28, 28, 29);
}
.col2{
    background-color:  rgb(60, 60, 70);
    text-align: center;
    align-items: center;
    width: 360px;
    height: 25rem;
    padding-top: 20px;
}
.all-col{
    color: #fff;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.col1{
    font-size: 23px;
}
.col1{
    color: #fff;
}
form input{
    width: 300px;
    height: 40px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: rgb(218, 206, 206);
    outline: 1px solid rgb(0, 142, 214);
   
}
form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    width: 300px;
    height: 40px;
    border-radius: 4px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    
}
.instruction{
    color: #fff;
}
.instruction h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 23px;
}
::-webkit-input-placeholder{
    padding-left: 10px;
}
.explore{
    /* display: flex; */
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    background-color: rgb(33, 37, 41);
    height: 250px;
    color: #fff;
    align-items: center;
}
.explore button{
     width: 130px;
     height: 2.5rem;
     background: transparent;
     border: 2px solid #fff;
     outline: none;
     color: rgb(78, 74, 74);
     border-radius: 8px;
     font-size: 18px;
}
.explore h3{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.explore p{
    font-size: 25px;
}
:hover.explore button{
    background-color:  rgb(60, 60, 70);
    color: #fff;
}
.connect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    width: 100%;
    height: 30rem;
    align-items: center;
    font-size: 24px;
    /* padding-right: ; */
    color: rgb(85, 81, 81);
    padding-right: 50px;
}
.create{
    /* display: flex; */
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    background-color: rgb(0, 142, 214);
    height: 250px;
    color: #fff;
    align-items: center;
}
.create button{
     width: 130px;
     height: 2.5rem;
     background: transparent;
     border: 2px solid #fff;
     outline: none;
     color: #fff;
     border-radius: 8px;
     font-size: 18px;
}
.create h3{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.create p{
    font-size: 25px;
}
:hover.create button{
    background-color:  #fff;
    color: black;
}
.passion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(28, 28, 29);
    width: 100%;
    height: 30rem;
    align-items: center; 
    font-size: 24px;
    padding-left: 50px ;
    color: #fff;
    padding-right: 50px;
}
.share{
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    background-color: rgb(0, 142, 214);
    height: 250px;
    color: #fff;
    align-items: center;
}
.share button{
     width: 130px;
     height: 2.5rem;
     background: transparent;
     border: 2px solid #fff;
     outline: none;
     color: rgb(78, 74, 74);
     border-radius: 8px;
     font-size: 18px;
}
.share h3{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.share p{
    font-size: 25px;
}
:hover.share button{
    background-color:  #fff;
    color: black;
}
.share-what{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40rem;
    gap: 70px;
    font-size: 28px;
    color: rgb(85, 81, 81);
    padding-right: 50px;
}

.oluoma{
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    background-color: rgb(28, 28, 29);
    height: 250px;
    color: #fff;
    align-items: center;
}
.oluoma{
    height: 250px;
    color: #fff;
    align-items: center;
    margin-top: 300px;
}
.oluoma button{
    width: 130px;
    height: 2.5rem;
    background: rgb(0, 142, 214);
    border: none;
    outline: none;
    color: #fff;
    border-radius: 8px;
    font-size: 18px;
}
.oluoma h3{
   font-size: 35px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.oluoma p{
   font-size: 25px;
}
:hover.oluoma button{
   background-color: rgb(7, 81, 117);
}
.imm{
    display: flex;
    align-items: center;
    /* padding-left: 50px; */

    display: flex;
    align-items: center;
    padding-left: 50px;
   
}
.im{
    width: 30rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
} 
.ii{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    padding-left: 50px;
   
}

.dd{
    width: 35rem;
    height: 35rem;
    border-radius: 50%;
}
.img3{
    width: 50rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 50%;
}
.imgg{
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    padding-left: 50px;
   
}
/* My modal starts here... */
/* .button{
    background: coral;
    padding: 1em 2em;
    color: #fff;
    border: 0;
}
.button:hover{
    background: #333;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0,0.5); 
}
.modal-content{
    background-color: #f4f4f4;
    margin: 20% auto;
   padding: 20px;
   width: 70%;
   box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgb(0, 0, 0.17)
}
.closeBtn{
    color: #ccc;
    float: right;
    font-size: 30px;
}
.closeBtn:hover,.closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
My modal ends here,,........ */
@media (max-width: 1219px){
    .first-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .connect{
        grid-template-columns: repeat(1, 1fr);
        font-size: 14px;
       
    }
    .passion{
        grid-template-columns: repeat(1, 1fr);
        font-size: 14px;
    }
    .share-what{
        grid-template-columns: repeat(1, 1fr);
        font-size: 14px;
    }
    .im{
        width: 10rem;
        height: 5rem;
    }
    
    .img3{
        width: 10rem;
        height: 5rem;
    }
    .dd{
        width: 10rem;
        height: 10rem;
        
    }
    .col2{
        width: 300px;
       
    
    }
    
    form input{
        width: 240px;

    }
    
    form button{
        width: 240px;
    }

}  

@media (max-width: 280px){
    .first-section{
        grid-template-columns: repeat(1, 1fr);
    }

    .connect{
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;
       
    }
    .passion{
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;
    }
    .share-what{
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;
        height: 150px;
        padding: 10px;
       
    }
    .passion img{
        padding-right: -40px;
    }
    .im{
        width: 8rem;
        height: 4rem;
    }
    .create{
        height: 300px;
        font-size: 10px;
        font-weight: 100;
        padding-bottom: 50px;
    }
    .create p{
        font-size: 12px;
        padding: 10px;
    }
    .share{
        height: 300px;
        font-size: 10px;
        font-weight: 100;
        padding-bottom: 50px;
    }
    .first img{
        width: 10px;
    }
    .first{
        padding-top: 30px;
        padding: 20px;
    }
    .dd{
      align-self: center;
    }
    .share p{
        font-size: 12px;
        padding: 10px;
    }
    .explore{
        height: 300px;
        font-size: 10px;
        font-weight: 100;
        padding-bottom: 50px;
    
    }
    .explore p{
        font-size: 12px;
        padding: 10px;
    }
    .explore button{
        padding-right: 10px;
    }
    
    .img3{
        width: 8rem;
        height: 4rem;
    }
    .dd{
        width: 8rem;
        height: 8rem;
        
    }
    .col2{
        width: 150px;
    }
    .col1{
        font-size: 10px;
        line-height: 8px;
        /* letter-spacing: 1px; */
        align-items: center;
        padding-right: 40px;
    }
    .col1 h1{
        font-size: 14px;
    }
    .col1 img{
        width: 10px;
    }
    
    form input{
        width: 140px;
        height: 30px;

    }
    
    form button{
        width: 140px;
    }

}  